.hero-section{
    background-image: url('/images/home-hero-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    .hero-text{
        width: 56%;
        padding: 72px 40px;
        background: rgba(5, 49, 82, 0.28);
        backdrop-filter: blur(5px);
        h1, h2{
            color: $white;
        }
        .hero-btns{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 48.5px;
        }
    }
}

.row-container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-section{
    height: 611px;
    .row-container{
        justify-content: space-evenly;
        .first-section-img{
            margin-bottom: auto;
            img{
                width: 500px;
                height: 500px;
            }
        }
        .first-section-text{
            width: 40%;
            h3{
                color: $darkBlue;
                span{
                    color: $orange;
                }
            }
        }
    }
}

.second-section{
    height: 611px;
    background-color: $headerBG;
    .row-container{
        justify-content: space-evenly;
        .second-section-text{
            width: 40%;
            h3{
                color: $darkBlue;
                span{
                    color: $orange;
                }
            }
        }
        .second-section-img{
            margin-bottom: auto;
            img{
                width: 500px;
                height: 500px;
            }
        }
    }
}

.third-section{
    height: 344px;
    margin: 70px 0;
    .row-container{
        justify-content: space-evenly;
        background-color: $lightOrange;
        .third-section-text{
            width: 55%;
            h3{
                color: $darkBlue;
            }
        }
        .third-section-img{
            img{
                width: 401px;
                height: 265px;
            }
        }
    }
}

.fourth-section{
    background-color: $headerBG;
    height: 1066.86px;
    .row-container{
        display: grid;
        grid-template-columns: 35% 45%;
        grid-template-rows: repeat(5, 1fr);
        justify-content: space-evenly;
        h3{
            grid-column: 1/3;
        }
        .fourth-section-card{
            display: grid;
            grid-template-columns: 0.3fr 1fr;
            gap: 10px;
            padding: 20px;
            background-color: $white;
            height: 217px;
            margin-bottom: 25px;
            .fourth-section-card-img{
                background-color: $orange;
                text-align: center;
                border-radius: 50%;
                width: 121px;
                height: 121px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: scale-down;
                }
            }
        }

        .fourth-section-btn{
            margin: auto 0 auto auto;
            grid-column: 1/2;
            grid-row: 5/6;
            .fourth-btn{
                border: 1px solid $darkBlue;
                color: $darkBlue;
            }
        }

        .fourth-section-img{
            grid-row: 2/5;
            grid-column: 2/3;
            text-align: center;
            margin-bottom: auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            .ellipse{
                max-width: 760px;
                max-height: 642px;
                padding: 0 5%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .laptop{
                position: absolute;
                top: 9%;
                left: 0;
                max-width: 760px;
                max-height: 534px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .fourth-section-card:nth-child(2){
                background-color: $darkBlue;
                color: #F7F4FE;

            }
}


.fifth-section{
    height: 924.35px;
    .row-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5fr 1fr 1fr;
        gap: 0 50px;
        h3{
            grid-column: 1/4;
        }
        .fifth-section-card{
            height: 278.5px;
            width: 85%;
            margin-bottom: auto;
            .fifth-section-card-img{
                width: 114px;
                height: 114px;
                margin-bottom: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: scale-down;
                }
            }
            // .fifth-section-card-text{}
        }
    }
}


.testimonial-section{
    height: 550px;
    background-color: $headerBG;
    .row-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 70px;
        margin-top: 50px;
        margin-bottom: 50px;
        .testimonial-img{
            border: 1px solid black;
            padding: 4.5px 14px;
            margin-bottom: 20px;
            border-radius: 50%;
        }
        .testimonial-text{
            width: 65%;
            position: relative;
            .arrow-left{
                position: absolute;
                left: -12%;
                top: 50%;
            }
            .arrow-right{
                position: absolute;
                right: -12%;
                top: 50%;
            }
        }
    }
}

.still-thinking{
    height: 600px;
    .row-container{
        justify-content: space-evenly;
        gap: 20px;
        .still-thinking-img{
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                max-width: 750px;
                max-height: 447px;
            }
            svg{
                position: absolute;
                left: 40%;
                top: 40%;
            }
        }
        .still-thinking-text{
            width: 42%;
            .still-thinking-btn{
                margin-top: 30px;
            }
        }
    }
}